{
    "name": "rnab/soar",
    "version": "1.0.0",
    "description": "Manage php docker development environment",
    "keywords": ["docker"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Roy-Nilsson-AB/soar/issues",
        "source": "https://github.com/Roy-Nilsson-AB/soar"
    },
    "authors": [
        {
            "name": "Roy Nilsson",
            "email": "roy.nilsson@rnab.net"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "bin": [
        "bin/soar"
    ],
    "autoload": {
    },
    "extra": {
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}